server.port=5551

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.database=default

#first db
db1.datasource.jdbc-url = jdbc:mysql://localhost:3306/swc3_springboot2
db1.datasource.username = root
db1.datasource.password = 123456
db1.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#second db2 ...
db2.datasource.jdbc-url = jdbc:mysql://localhost:3306/swc3_springboot3
db2.datasource.username = root
db2.datasource.password = 123456
db2.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update